# spring-jpa

./: .gitignore  README.md  pom.xml
c01.dto/: README.md  pom.xml
c01.simple/: README.md  pom.xml
c08.n-plus-1/: README.md  pom.xml
c08.n-plus-1/c08.base/: README.md  pom.xml
c08.n-plus-1/c08.base/src/main/java/c08/base/: C08BaseApp.java
c08.n-plus-1/c08.base/src/main/java/c08/base/entity/: Account.java  Reservation.java  ReservationSeat.java  Seat.java
c08.n-plus-1/c08.base/src/main/java/c08/base/repo/: AccountRepo.java  ReservationRepo.java  SeatRepo.java
c08.n-plus-1/c08.base/src/main/java/c08/base/service/: ReservationService.java
c08.n-plus-1/c08.base/src/main/java/example/c08/base/: C08BaseApp.java
c08.n-plus-1/c08.base/src/main/java/example/c08/base/entity/: Account.java  Reservation.java  ReservationSeat.java  Seat.java
c08.n-plus-1/c08.base/src/main/java/example/c08/base/repo/: AccountRepo.java  ReservationRepo.java  SeatRepo.java
c08.n-plus-1/c08.base/src/main/java/example/c08/base/service/: ReservationService.java
c08.n-plus-1/c08.base/src/main/resources/: application.yml
c08.n-plus-1/c08.base/src/test/java/c08/base/service/: ReservationServiceTest.java  TestConfig.java
c08.n-plus-1/c08.base/src/test/java/example/c08/base/service/: ReservationServiceTest.java  TestConfig.java
c08.n-plus-1/c08.entity-graph/: pom.xml
c08.n-plus-1/c08.entity-graph-quest/: README.md  pom.xml
c08.n-plus-1/c08.entity-graph-quest/src/main/java/example/c08/entityGraphQuest/: C06EntityGraphQuestApp.java  C08EntityGraphQuestApp.java
c08.n-plus-1/c08.entity-graph-quest/src/main/java/example/c08/entityGraphQuest/entity/: Team.java  TeamDetail.java
c08.n-plus-1/c08.entity-graph-quest/src/main/java/example/c08/entityGraphQuest/repo/: TeamRepo.java
c08.n-plus-1/c08.entity-graph-quest/src/main/java/example/c08/entityGraphQuest/service/: TeamService.java
c08.n-plus-1/c08.entity-graph-quest/src/main/resources/: application.yml
c08.n-plus-1/c08.entity-graph-quest/src/test/java/example/c08/entityGraphQuest/service/: TeamServiceTest.java  TestConfig.java
c08.n-plus-1/c08.entity-graph/src/main/java/example/c08/entityGraph/: C08EntityGraphApp.java
c08.n-plus-1/c08.entity-graph/src/main/java/example/c08/entityGraph/entity/: Account.java  Reservation.java  ReservationSeat.java  Seat.java
c08.n-plus-1/c08.entity-graph/src/main/java/example/c08/entityGraph/repo/: AccountRepo.java  ReservationRepo.java  SeatRepo.java
c08.n-plus-1/c08.entity-graph/src/main/resources/: application.yml
c08.n-plus-1/c08.jpql/: README.md  pom.xml
c08.n-plus-1/c08.jpql-quest/: pom.xml
c08.n-plus-1/c08.jpql-quest/src/main/java/example/c08/jpqlQuest/: C08JpqlQuestApp.java
c08.n-plus-1/c08.jpql-quest/src/main/resources/: application.yml
c08.n-plus-1/c08.jpql-solved/: pom.xml
c08.n-plus-1/c08.jpql-solved/src/main/java/example/c08/jpqlSolved/: C08JpqlSolvedApp.java
c08.n-plus-1/c08.jpql-solved/src/main/resources/: application.yml
c08.n-plus-1/c08.jpql/src/main/java/example/c08/jpql/: C08JpqlApp.java
c08.n-plus-1/c08.jpql/src/main/resources/: application.yml  logback.xml
c08.n-plus-1/c08.querydsl/: README.md  pom.xml
c08.n-plus-1/c08.querydsl-quest/: README.md  pom.xml
c08.n-plus-1/c08.querydsl-quest/src/main/java/example/c08/querydslquest/: C08QueryDslQuestApp.java
c08.n-plus-1/c08.querydsl-quest/src/main/resources/: application.yml
c08.n-plus-1/c08.querydsl-solved/: README.md  pom.xml
c08.n-plus-1/c08.querydsl-solved/src/main/java/example/c08/querydslSolved/: C08QueryDslSolvedApp.java
c08.n-plus-1/c08.querydsl-solved/src/main/resources/: application.yml
c08.n-plus-1/c08.querydsl/src/main/java/c08/querydsl/: C08QuerydslApp.java
c08.n-plus-1/c08.querydsl/src/main/java/c08/querydsl/entity/: Account.java  Reservation.java  ReservationSeat.java  Seat.java
c08.n-plus-1/c08.querydsl/src/main/java/c08/querydsl/repo/: AccountRepo.java  ReservationRepo.java  ReservationRepoCustom.java  ReservationRepoImpl.java  SeatRepo.java
c08.n-plus-1/c08.querydsl/src/main/java/c08/querydsl/service/: ReservationService.java
c08.n-plus-1/c08.querydsl/src/main/java/example/c08/querydsl/: C08QuerydslApp.java
c08.n-plus-1/c08.querydsl/src/main/resources/: application.yml  log4j2.xml
c08.n-plus-1/c08.querydsl/src/test/java/c08/querydsl/service/: ReservationServiceTest.java  TestConfig.java
c09.method-naming/: README.md  pom.xml
c09.method-naming/c09.method-naming-quest/: README.md  pom.xml
c09.method-naming/c09.method-naming-quest/src/main/java/example/c09/methodNamingQuest/: C09NamingMethodQuestApp.java
c09.method-naming/c09.method-naming-quest/src/main/resources/: application.yml
c09.method-naming/c09.method-naming-solved/: README.md  pom.xml
c09.method-naming/c09.method-naming-solved/src/main/java/example/c09/methodNamingSovled/: C09NamingMethodSolvedApp.java
c09.method-naming/c09.method-naming-solved/src/main/resources/: application.yml
c11.pagination/: pom.xml
c11.pagination/c11.pagination-querydsl/: README.md  pom.xml
c11.pagination/c11.pagination-querydsl-quest/: README.md  pom.xml
c11.pagination/c11.pagination-querydsl-quest/src/main/java/example/c11/paginationQuerydslQuest/: C11PaginationQueryDslQuestApp.java
c11.pagination/c11.pagination-querydsl-quest/src/main/resources/: application.yml
c11.pagination/c11.pagination-querydsl-quest/src/test/java/example/c11/paginationQuerydslQuest/: TeamServiceTest.java  TestConfig.java
c11.pagination/c11.pagination-querydsl-solved/: README.md  pom.xml
c11.pagination/c11.pagination-querydsl-solved/src/main/java/example/c11/paginationQuerydslSolved/: C11PaginationQueryDslSolvedApp.java
c11.pagination/c11.pagination-querydsl-solved/src/main/resources/: application.yml
c11.pagination/c11.pagination-querydsl-solved/src/test/java/example/c11/paginationQuerydslSolved/: TeamServiceTest.java  TestConfig.java
c11.pagination/c11.pagination-querydsl/src/main/java/example/c11/paginationQuerydsl/: C11PaginationQuerydslApp.java
c11.pagination/c11.pagination-querydsl/src/main/resources/: application.yml
(+412 files in other folders)
