<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>example</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>jpa</artifactId>
	</parent>

	<artifactId>c08.n-plus-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>c08.base</module>
		<module>c08.entity-graph</module>
		<module>c08.entity-graph-quest</module>
		<module>c08.jpql</module>
		<module>c08.jpql-quest</module>
		<module>c08.jpql-solved</module>
		<module>c08.querydsl</module>
		<module>c08.querydsl-quest</module>
		<module>c08.querydsl-solved</module>
	</modules>

</project>
